{
  "name": "mineflayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathr81/mineflayer.git"
  },
  "author": "Mathr81",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathr81/mineflayer/issues"
  },
  "homepage": "https://github.com/Mathr81/mineflayer#readme",
  "dependencies": {
    "mineflayer-statemachine": "^1.7.0"
  }
}
